# echo-dab-extension

./: README.md  build.gradle.kts  deezer_search_analysis.kt  echo_models_analysis.kt  gradle.properties  settings.gradle.kts  temp_deezer_analysis.txt
.kilocode/: mcp.json
.run/: app.run.xml
app/: build.gradle.kts
ext/: build.gradle.kts
ext/src/main/java/dev/brahmkshatriya/echo/common/models/: Lyrics.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/: AudioStreamProvider.kt  ClientException.kt  Converter.kt  DABAlbum.kt  DABApi.kt  DABArtist.kt  DABExtension.kt  DABParser.kt  DABPlaylist.kt  DABSession.kt  DABTrack.kt  LastFmApi.kt  RateLimitInterceptor.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/DABApi/: FavoritesService.kt  ParserService.kt  PlaylistService.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/clients/: DABAlbumClient.kt  DABArtistClient.kt  DABHomefeedClient.kt  DABLibraryClient.kt  DABLoginClient.kt  DABLyricsClient.kt  DABPlaylistClient.kt  DABSearchClient.kt  DABTrackClient.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/dabapi/: FavoritesService.kt  PlaylistService.kt  StreamResolver.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/models/: Models.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/utils/: ApiConstants.kt  JsonParsingUtils.kt  RequestUtils.kt
ext/src/main/res/values/: strings.xml
ext/src/main/resources/: dab-api-docs.yaml  extension.json
gradle/: libs.versions.toml
