org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

libVersion=1.0


extType=music
extId=DAB
extClass=DABExtension

extIconUrl=https://github.com/sixnine-dotdev/DABmusic-Build/blob/d94da5e5f0cbfc3b43ca527147458dadacb84138/music.png

extName=DAB Music Player Extension

extDescription=An Echo extension that lets you search, stream, or download any song in up to 24bit/192kHz using DAB Music Player.

extAuthor=Zcc09
extAuthorUrl=https://github.com/Zcc09

extRepoUrl=https://github.com/Zcc09/echo-dab-extension
extUpdateUrl=https://api.github.com/repos/Zcc09/echo-dab-extension/releases