org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

libVersion=1.0


extType=music
extId=DAB
extClass=DABExtension

extIconUrl=https://github.com/Zcc09/echo-dab-extension/blob/main/ext/src/main/resources/icon.png?raw=true
extName=DAB Music

extDescription=An Echo extension that lets you search and stream most music in Hi-Res using DAB Music (sometimes).

extAuthor=Zcc09
extAuthorUrl=https://github.com/Zcc09

extRepoUrl=https://github.com/Zcc09/echo-dab-extension
extUpdateUrl=https://api.github.com/repos/Zcc09/echo-dab-extension/releases
android.suppressUnsupportedCompileSdk=36